# spring-boot-study

./: .gitignore
spring-boot-adminserver/: pom.xml
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/: NotRecommendApp.java
spring-boot-helloworld/src/main/java/com/springboot/: App.java
spring-boot-helloworld/src/main/java/com/springboot/actuator/endpoint/: MyEndpoint.java
spring-boot-helloworld/src/main/java/com/springboot/actuator/health/: MyHealthIndicator.java
spring-boot-helloworld/src/main/java/com/springboot/actuator/info/: AppInfoController.java
spring-boot-helloworld/src/main/java/com/springboot/aspect/: CAspect.java  DAspect.java
spring-boot-helloworld/src/main/java/com/springboot/config/: MyConfig1.java
spring-boot-helloworld/src/main/java/com/springboot/controller/: HelloController.java
spring-boot-helloworld/src/main/java/com/springboot/entity/: A.java  B.java  Boss.java  C.java  Cat.java  D.java  Dog.java  E.java  F.java  G.java  Order.java  Student.java  Teacher.java  Worker.java
spring-boot-helloworld/src/main/java/com/springboot/realm/: MyRealm.java
spring-boot-helloworld/src/main/java/com/springboot/service/: A1Service.java  A2Service.java  A3Service.java  A4Service.java  AService.java  AbstractBService.java  AddressService.java  BService.java  CService.java  DService.java  IAService.java  OrderService.java  UserService.java
spring-boot-helloworld/src/main/resources/: application.properties  application.yml
spring-boot-helloworld/src/main/resources/mapper/: DemoMapper.xml
spring-boot-helloworld/src/test/java/com/springboot/: AppTest.java  AuthenticationTest.java  AuthorizationTest.java
