#\u8BBE\u7F6E\u76D1\u542C\u7AEF\u53E3\u53F7
#server.port=8088
#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
#spring.servlet.multipart.max-file-size=5MB
teacher.name=\u5F20\u4E09
teacher.age=27
teacher.subject=\u6570\u5B66
cat.name=\u5C0F\u82B1
cat.age=3
cat.weight=20
dog.name=\u5C0F\u767D
dog.age=2
dog.color=\u767D\u8272
#\u5982\u679C\u60F3\u770B\u81EA\u52A8\u914D\u7F6E\u7C7B\u662F\u5426\u751F\u6548\uFF0C\u5219\u8BBE\u7F6Edebug\u4E3Atrue
#debug=true
#\u7ED9\u9759\u6001\u8D44\u6E90\u52A0\u524D\u7F00\uFF0C\u8BE5\u529F\u80FD\u4F1A\u5F71\u54CD\u9996\u9875\u3001ico\u529F\u80FD
#https://docs.spring.io/spring-boot/docs/2.3.12.RELEASE/reference/html/spring-boot-features.html#boot-features-spring-mvc-static-content
#spring.mvc.static-path-pattern=/resources/**
#\u4FEE\u6539\u9ED8\u8BA4\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#spring.resources.static-locations=[classpath:/static_resource/]
#\u9759\u6001\u8D44\u6E90\u672C\u5730\u7F13\u5B5811s
spring.resources.cache.period=11
spring.aop.auto=true
spring.aop.proxy-target-class=false